<?xml version="1.0" encoding="UTF-8" ?>
<project name="Crimes_in_LA" id="Project-117f" database="Redshift" >
	<schema name="crimes_in_la" >
		<table name="dim_crime" prior="dim_" >
			<column name="crime_id" prior="crimeid" type="integer" jt="4" mandatory="y" />
			<column name="crime_description" prior="crm cd desc" type="varchar" length="255" jt="12" />
			<index name="pk_dim_crime" unique="PRIMARY_KEY" >
				<column name="crime_id" />
			</index>
		</table>
		<table name="dim_dates" prior="tbl" >
			<column name="date_id" prior="dateid" type="timestamp" jt="93" mandatory="y" />
			<column name="year" type="integer" jt="4" />
			<column name="month" type="integer" jt="4" />
			<column name="day" type="integer" jt="4" />
			<column name="weekday" type="varchar" length="15" jt="12" />
			<column name="hour" type="integer" jt="4" />
			<column name="minute" type="integer" jt="4" />
			<index name="pk_dim_dates" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_facts" prior="dim_fact" >
			<column name="dr_no" type="integer" jt="4" mandatory="y" />
			<column name="date_occ" prior="date_id" type="timestamp" jt="93" />
			<column name="date_rptd" prior="date rptd" type="timestamp" jt="93" />
			<column name="crime_code" type="integer" jt="4" />
			<column name="crime_code_1" prior="crm cd 1" type="integer" jt="4" />
			<column name="crime_code_2" prior="crm cd 2" type="integer" jt="4" />
			<column name="crime_code_3" prior="crm cd 3" type="integer" jt="4" />
			<column name="crime_code_4" prior="crm cd 4" type="integer" jt="4" />
			<column name="status" type="varchar" length="5" jt="12" />
			<column name="weapon_used_code" prior="weapon used cd" type="integer" jt="4" />
			<column name="premis_code" prior="premis cd" type="integer" jt="4" />
			<column name="location_id" prior="locationid" type="integer" jt="4" />
			<column name="victim_id" prior="victimid" type="integer" jt="4" />
			<column name="mocodes" type="char" length="255" jt="1" />
			<column name="part_1_2" prior="part 1-2" type="integer" jt="4" />
			<index name="pk_dim_facts" unique="PRIMARY_KEY" >
				<column name="dr_no" />
			</index>
			<fk name="fk_dim_facts_dim_dates" to_schema="crimes_in_la" to_table="dim_dates" >
				<fk_column name="date_occ" pk="date_id" />
			</fk>
			<fk name="fk_dim_facts_dim_dates_0" to_schema="crimes_in_la" to_table="dim_dates" >
				<fk_column name="date_rptd" pk="date_id" />
			</fk>
			<fk name="fk_dim_facts_dim_crime" to_schema="crimes_in_la" to_table="dim_crime" >
				<fk_column name="crime_code_1" pk="crime_id" />
			</fk>
			<fk name="fk_dim_facts_dim_crime_0" to_schema="crimes_in_la" to_table="dim_crime" >
				<fk_column name="crime_code_2" pk="crime_id" />
			</fk>
			<fk name="fk_dim_facts_dim_crime_1" to_schema="crimes_in_la" to_table="dim_crime" >
				<fk_column name="crime_code_3" pk="crime_id" />
			</fk>
			<fk name="fk_dim_facts_dim_crime_2" to_schema="crimes_in_la" to_table="dim_crime" >
				<fk_column name="crime_code_4" pk="crime_id" />
			</fk>
			<fk name="fk_dim_facts_dim_status" to_schema="crimes_in_la" to_table="dim_status" >
				<fk_column name="status" pk="status_id" />
			</fk>
			<fk name="fk_dim_facts_dim_weapon" to_schema="crimes_in_la" to_table="dim_weapon" >
				<fk_column name="weapon_used_code" pk="weapon_id" />
			</fk>
			<fk name="fk_dim_facts_dim_premis" to_schema="crimes_in_la" to_table="dim_premis" >
				<fk_column name="premis_code" pk="premis_id" />
			</fk>
			<fk name="fk_dim_facts_dim_locations" to_schema="crimes_in_la" to_table="dim_location" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_dim_facts_dim_victim" to_schema="crimes_in_la" to_table="dim_victim" >
				<fk_column name="victim_id" pk="victim_id" />
			</fk>
			<fk name="fk_dim_facts_dim_crime_3" to_schema="crimes_in_la" to_table="dim_crime" >
				<fk_column name="crime_code" pk="crime_id" />
			</fk>
		</table>
		<table name="dim_location" prior="dim_locations" >
			<column name="location_id" prior="locationid" type="integer" jt="4" mandatory="y" />
			<column name="location" type="varchar" length="255" jt="12" />
			<column name="area" type="integer" jt="4" />
			<column name="area name" prior="area_name" type="varchar" length="255" jt="12" />
			<column name="rpt dist no" prior="rpt_dist_no" type="integer" jt="4" />
			<column name="cross street" type="varchar" length="255" jt="12" />
			<column name="lat" type="double precision" jt="8" />
			<column name="lon" type="double precision" jt="8" />
			<index name="pk_dim_locations" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_premis" prior="dim_" >
			<column name="premis_id" prior="premisid" type="integer" jt="4" mandatory="y" />
			<column name="premis desc" type="varchar" length="255" jt="12" />
			<index name="pk_dim_premis" unique="PRIMARY_KEY" >
				<column name="premis_id" />
			</index>
		</table>
		<table name="dim_status" prior="dim-status" >
			<column name="status_id" prior="statusid" type="varchar" length="5" jt="12" mandatory="y" />
			<column name="status desc" type="varchar" length="255" jt="12" />
			<index name="pk_dim_status" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
		<table name="dim_victim" prior="tbl" >
			<column name="victim_id" prior="victimid" type="integer" jt="4" mandatory="y" />
			<column name="vict age" type="integer" jt="4" />
			<column name="vict sex" type="varchar" length="5" jt="12" />
			<column name="vict descent" type="varchar" length="5" jt="12" />
			<index name="pk_dim_victim" unique="PRIMARY_KEY" >
				<column name="victim_id" />
			</index>
		</table>
		<table name="dim_weapon" prior="tbl" >
			<column name="weapon_id" prior="weaponid" type="integer" jt="4" mandatory="y" />
			<column name="weapon desc" type="varchar" length="255" jt="12" />
			<index name="pk_dim_weapon" unique="PRIMARY_KEY" >
				<column name="weapon_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1d3" show_relation="columns" >
		<entity schema="crimes_in_la" name="dim_crime" color="C1D8EE" x="918" y="374" />
		<entity schema="crimes_in_la" name="dim_dates" color="C1D8EE" x="289" y="289" />
		<entity schema="crimes_in_la" name="dim_facts" color="C1D8EE" x="595" y="510" />
		<entity schema="crimes_in_la" name="dim_location" color="C1D8EE" x="629" y="187" />
		<entity schema="crimes_in_la" name="dim_premis" color="C1D8EE" x="952" y="731" />
		<entity schema="crimes_in_la" name="dim_status" color="C1D8EE" x="289" y="731" />
		<entity schema="crimes_in_la" name="dim_victim" color="C1D8EE" x="272" y="544" />
		<entity schema="crimes_in_la" name="dim_weapon" color="C1D8EE" x="935" y="595" />
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- Save the design to the model file, and deploy from 'Schema / Create into the database'.]]></comment>
		</callout>
	</layout>
</project>